<html>
    <head>
        <title>Nguyễn Thị Bảo Ny - Ex17</title>
   <style>
        body {
            background-image: url(image/Diamonds.jpg);
        }
    </style>
</head>
<body>
    <div style="text-align:center">
        <h1>Chester the Jester</h1>
        <h2>Colwn &#8226; Juggler &#8226; Magician</h2>
        <img src="image/Chester.jpg" />
        <h2>Here him for your child's party today</h2>
    </div>
    <hr style="width: 50%; margin: auto; border: 1.5px solid blue;" />
    <p>
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </p>
</body>
</html>